# Certificate-1.4.5

./: README.md
Certificate-Generation-1.4.5/: .dockerignore  (+6 more)
Certificate-Generation-1.4.5/certificate-generate/backend/: .env  Dockerfile  README.Docker.md  compose.yaml  diagram.drawio  google_url.properties  pom.xml  run_certificate_application.bat
Certificate-Generation-1.4.5/certificate-generate/backend/.jpb/: jpb-settings.xml
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/: CertificateApplication.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/backfill/controller/: BackFillController.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/backfill/dto/: BackTableRequest.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/backfill/model/: BackTable.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/backfill/repository/: BackTableRepository.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/backfill/service/: BackTableService.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/batch/config/: BatchConfig.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/batch/listener/: BatchNotificationService.java  JobCompletionNotificationListener.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/batch/processor/: CandidateProcessor.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/batch/writer/: CandidateWriter.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/config/: Configurations.java  ConstantValue.java  CorsConfig.java  CustomLongDeserializer.java  CustomLongSerializer.java  GoogleConfiguration.java  SwaggerConfig.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/config/drools/: DroolsConfig.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/controller/: ActivityLogController.java  BatchController.java  BirthdayReminderController.java  CertificateController.java  CompanyController.java  DefaultSalaryValuesController.java  ExcelGenerateController.java  GlobalController.java  GoogleScriptController.java  PdfGenerateController.java  PropertiesController.java  SalaryController.java  SalaryExposeController.java  TaxSlabController.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/model/: ActivityLog.java  Address.java  Bank.java  Certificate.java  Company.java  DefaultSalaryValues.java  Documents.java  EmailDetails.java  GoogleScript.java  HrDetails.java  IdentificationDetails.java  ManagerDetails.java  SalaryExpose.java  TaxSlab.java  Url.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/nullhandler/: DefaultNullHandler.java  NullHandler.java  NullHandlerRegistry.java  NullHandlerUtil.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/observer/: Message.java  MessagePublisher.java  Observer.java  Subject.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/repository/: ActivityLogRepository.java  AddressRepository.java  BankRepository.java  CertificateRepository.java  CompanyRepository.java  DefaultSalaryValuesRepository.java  DocumentsLinkRepository.java  GoogleScriptRepository.java  HrDetailsRepository.java  IdentificationDetailsRepository.java  ManagerDetailsRepository.java  TaxSlabRepository.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/service/: ActivityLogService.java  BirthdayService.java  CertificateSalaryService.java  CertificateService.java  CompanyService.java  DefaultSalaryValuesService.java  DocumentService.java  ExcelService.java  GeneratePdfService.java  GoogleScriptService.java  JasperReportService.java  SalaryExposeService.java  TaxSlabService.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/singleton/: ApiKeyManager.java  LoggingConfig.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/utility/: AppDetailsService.java  CustomIdGenerator.java  DateUtils.java  ExcelGeneratorService.java  ExecuteBatchSQLQuery.java  FileStorageService.java  FileValidator.java  GoogleAppCache.java  IniConfigManager.java  LogDirectoryInitializer.java  NotificationService.java  NumberToWordsConverter.java  PdfGeneratorService.java  SendEmailService.java  TimeUtils.java  URLExtractor.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/java/com/cwc/certificate/validations/: APIResponse.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/resources/: application-dev.properties  application.properties  google_url.properties  logback.xml  serviceAccountKey.json  version_info.md
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/resources/credential/: config.ini
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/resources/report/EutuxiaTech/: experience.jrxml  payslip.jrxml
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/resources/rules/: TaxRules.drl
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/resources/sql/: batch.sql
Certificate-Generation-1.4.5/certificate-generate/backend/src/main/resources/updates/: updates.feature
Certificate-Generation-1.4.5/certificate-generate/backend/src/test/java/com/cwc/certificate/: CertificateApplicationTests.java
Certificate-Generation-1.4.5/certificate-generate/backend/src/test/java/com/cwc/certificate/services/: TaxSlabServiceImplTests.java  UserServiceImplTests.java  UserServiceTests.java
(+291 files in other folders)
