/* .main-content {
    background-color: #f9f9f9;
    padding: 20px;
}

.page-content {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
}

.container-fluid {
    margin-top: 30px;
}

/* Card Styling */
/* .card {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 15px;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.left-side, .right-side {
    flex: 1;
    margin-right: 10px;
}

.right-side {
    text-align: right;
}

.card-text {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-footer {
    font-size: 0.85rem;
    color: #777;
    text-align: right;
}

@media (max-width: 1200px) {
    .card {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 20px;
    }

    .card-details {
        flex-direction: column; 
        align-items: flex-start;
    }

    .left-side, .right-side {
        flex: none;
        width: 100%;
        margin-right: 0;
    }

    .right-side {
        text-align: left;
    }
} */
