application.title=log-consumer-service-test
server.port=8092

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logging-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.logs=logs
kafka.group.id=logging-group


# Elasticsearch Configuration
elasticsearch.endpoint=http://localhost:9200
elasticsearch.index=logs
elasticsearch.username=elastic
elasticsearch.password=mLekyz-kTSMd97oZbIEt

# Bulk Processing Configuration
elasticsearch.bulk.size=100
elasticsearch.bulk.flush.interval=5000 


#Enabled GZIP
server.compression.enabled=true
server.compression.mime-type=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024


#Splunk
splunk.hec.uri=https://your-splunk-instance:8088
splunk.hec.token=your-hec-token
splunk.hec.index=your-index

#Loki
loki.endpoint.url=http://localhost:3100/loki/api/v1/push

#WatchDog
watchdog.endpoint.url=http://localhost:8080/watchdog/logs



