# Server Configuration
server.port=9593
server.jetty.acceptors=2
server.jetty.selectors=4
spring.application.name=CERTIFICATE_APPLICATION
application.title=Certificate Generator
application.version=1.4.3
spring.profiles.active=dev
application.appDevelopBy = Deendayal Kumawat

 Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.logs=logs

#Enabled GZIP
server.compression.enabled=true
server.compression.mime-type=text/html,text/xml,text/plain,application/json,application/xml,text/css,text/javascript,application/javascript
server.compression.min-response-size=1024

#Batch
spring.batch.jdbc.initialize-schema=always
#Batch auto run
spring.batch.job.enabled=false

#For improve performance of application on startup (features of Java 21)
#If you got any startup problem comment out and try agian
#Virtual Threads
spring.threads.virtual.enabled=true


#logging.file.name=/logs/certificate.log
#logging.file.path=/logs

# URLs
# http://localhost:9593/v3/api-docs
# http://localhost:9593/swagger-ui/index.html
# http://localhost:9593/actuator/prometheus
