## Server Configuration
#server.port=9594
#
#spring.application.name=CERTIFICATE_APPLICATION_PROD
#google.recaptcha.secret=${GOOGLE_RECAPTCHA_KEY}
#
## MYSQL Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#
#spring.datasource.name=certificate
#
## MySQL Connection Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/certificate
#spring.datasource.username=root
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Redis Configuration
#spring.cache.type=redis
#spring.data.redis.host=redis-prod-host
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=6000
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME_PROD}
#spring.mail.password=${EMAIL_PASSWORD_PROD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Spring Security Configuration
##token.signing.key=${TOKEN_SIGNING_KEY_PROD}
#
## OPEN VIDU Configuration
#server.ssl.enabled=false
#openvidu.url=http://prod-openvidu-host:4443/
#openvidu.secret=${OPENVIDU_SECRET_PROD}
#
## Actuator Configuration
#management.endpoints.web.exposure.include=prometheus
#management.info.env.enabled=true
#
#info.application.name=CERTIFICATE_APPLICATION_PROD
#info.application.description=Certificate Management API
#info.application.author.name=Deendayal Kumawat
#info.application.author.bio=FullStack Software Engineer
#info.app.version=v2
#
## File Storage Configuration
#file.upload-dir=src/main/resources/images/prod
#
## Web Host URL
#web.host.url=https://your-production-url.com
#
## API URL
#api.host.url=https://your-production-api-url.com
#
## Email Sending Flag
#email.sending=true
#
## Rate Limiter Configuration
#app.rate.limit=200
#app.rate.durationinms=60000
#
## URLs
## https://your-production-url.com/v3/api-docs
## https://your-production-url.com/swagger-ui/index.html
## https://your-production-url.com/actuator/prometheus
