# Server Configuration
server.port=9593

spring.application.name=CERTIFICATE_APPLICATION_DEV
#google.recaptcha.secret=${GOOGLE_RECAPTCHA_KEY}
google.recaptcha.secret=YOUR_GOOGLE_RECAPTCHA_KEY


# PostgresSQL Configuration
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#For Local
spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
#For Docker Database
#spring.datasource.url = jdbc:postgresql://postgresdb:5432/certificate

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.name=certificate
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=6000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL_ID
spring.mail.password=APP_PASSWORD 
#spring.mail.username=${EMAIL_USERNAME_DEV}
#spring.mail.password=${EMAIL_PASSWORD_DEV}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.allow-pool-size=500
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.connection-timeout=2000


# Spring Security Configuration
#token.signing.key=${TOKEN_SIGNING_KEY_DEV}
token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# OPEN VIDU Configuration
server.ssl.enabled=false
openvidu.url=http://localhost:4443/
#openvidu.secret=${OPENVIDU_SECRET_DEV}
openvidu.secret=MY_SECRET

# Actuator Configuration
management.endpoints.web.exposure.include=prometheus
management.info.env.enabled=true

info.application.name=CERTIFICATE_APPLICATION_DEV
info.application.description=Certificate Management API
info.application.author.name=Deendayal Kumawat
info.application.author.bio=FullStack Software Engineer
info.app.version=v2 


 Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.logs=logs

#Rabbit MQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.email.name=mail-queue
rabbitmq.exchange.email.name=mail-exchange
rabbitmq.binding.email.name=mail.routingKey

# File Storage Configuration
file.upload-dir=src/main/resources/images/dev

# Web Host URL
web.host.url=http://localhost:3000

# API URL
api.host.url=http://localhost:9593

# Email Sending Flag
email.sending=true

# Rate Limiter Configuration
app.rate.limit=200
app.rate.durationinms=60000

# URLs
# http://localhost:9593/v3/api-docs
# http://localhost:9593/swagger-ui/index.html
# http://localhost:9593/actuator/prometheus
