## Server Configuration
#server.port=9595
#
#spring.application.name=CERTIFICATE_APPLICATION_TEST
#google.recaptcha.secret=${GOOGLE_RECAPTCHA_KEY}
#
## H2 Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database=h2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.username=sa
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.name=certificate
#spring.datasource.url=jdbc:h2:mem:certificate;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
## Redis Configuration
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=6000
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_USERNAME_TEST}
#spring.mail.password=${EMAIL_PASSWORD_TEST}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## Spring Security Configuration
##token.signing.key=${TOKEN_SIGNING_KEY_TEST}
#
## OPEN VIDU Configuration
#server.ssl.enabled=false
#openvidu.url=http://localhost:4443/
#openvidu.secret=${OPENVIDU_SECRET_TEST}
#
## Actuator Configuration
#management.endpoints.web.exposure.include=prometheus
#management.info.env.enabled=true
#
#info.application.name=CERTIFICATE_APPLICATION_TEST
#info.application.description=Certificate Management API
#info.application.author.name=Deendayal Kumawat
#info.application.author.bio=FullStack Software Engineer
#info.app.version=v2
#
## File Storage Configuration
#file.upload-dir=src/main/resources/images/test
#
## Web Host URL
#web.host.url=http://localhost:3000
#
## API URL
#api.host.url=http://localhost:9593
#
## Email Sending Flag
#email.sending=true
#
## Rate Limiter Configuration
#app.rate.limit=200
#app.rate.durationinms=60000
#
## URLs
## http://localhost:9593/v3/api-docs
## http://localhost:9593/swagger-ui/index.html
## http://localhost:9593/actuator/prometheus
